apiVersion: v1
data:
    oauth-client-secret: ENC[AES256_GCM,data:mrd9/zs8Jzeu5Ow9NgPZ6f8m0manu6lE/5EqHyKBm0pULTlsX6C3dqi1C0RqmydQUFSz4+5mimEYaI2T,iv:723p0NJeAngT9LAsDfqMuXGDH6MbQ5wQXlFbmuKjziM=,tag:UfFrdVt64zz75AQGeVA3uw==,type:str]
kind: Secret
metadata:
    name: grafana-oauth
    namespace: platform
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuS1pMWUZQOGgzMHY4TlNM
            T2Rxbk5rK2Rmc0RzV3RQL1FoYVBrL1Z5UldFCm9PTHpFbGpXeWNEdkxyQmJLMzFv
            QnAyczIzV2FvYldOWks5dklhTXNwVTAKLS0tIDdta0ZMVlMveXhoUzlCWjFPTTdq
            OWFvY3A0dmNvUlhLOWQ1WnVwU21JbGcKg2iInQfGJvSGCyFOSbXlypEUr5xyQ+yQ
            wRTulRG9vkb7AReJVRfkR+ZKxlykjdWD0pJObfQqWGmRTB5FfYjZFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:27:30Z"
    mac: ENC[AES256_GCM,data:K4Lj88VrEWBmoqhBhEPORZhr6FEZvKsDyJZMbbSMJjxWGrZ8liEEBWpOsxWuPl8gWBH/TNnvd1PHa0ZX0rA2bQkf+Q+mM9GmLqliAXpXT9Mh2DuUaPwG8Zz1i8c0N2J07BplPSMRT7c7tyFtx9FndpuvbSbrT9t4ZepNEPZPF+A=,iv:AVBuxKB5GNENN6b+dIgiWFv4JsuxAj33LL24h4QttcA=,tag:tIG5BEP4QJkL8pUWS7UN/Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
