apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:3CqYTDSPR4jabyJYqMdRbSWS4f9Y/Ail1WfWOXKnRSpiors2,iv:NG1xoK0MrMlO4PgR+NHsNfQdcEDO2Rg5F1tbQZv92EI=,tag:1G05c0Pt8SBCNawbBlaIGg==,type:str]
    admin-user: ENC[AES256_GCM,data:TdOjWoyT9vs=,iv:wCJvFCKSOR5fubS5K0/rWw2pOveRlmSpSHhDqLjsA74=,tag:6+IDmJWjcfxt68DX5emZ0g==,type:str]
kind: Secret
metadata:
    name: grafana-admin
    namespace: platform
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcHNMSGpIdjhKbHI1VUxR
            RG9qV1lRUUlEQ1ZVeXJEQUdkczRTZWZOOTFnCjJ2Z2VEdmZmSkRNMzRiVTllbFdp
            ZnhtSVBvdHlUazRhdTJDR05XOERIV0kKLS0tIGZRcWlkY3hka0hvdjJHRnpIVkVX
            TEltL1F0T0hqQWRCWVhiaXl3Y0FhRmMKKi/KA67MerMru0qyndx2DsBD3gyV7xUL
            QqDfobo9X3LDlD3DH90+ekJmJsubdf89VdUHFgnT9YXhNHSeKU3Cxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:26:30Z"
    mac: ENC[AES256_GCM,data:mCL03sQPnnvZriZKYIe7bS82nzVohUE2SSk/dOZz2t6MZGLHikKFQ/k32wBnIcAOyLwwoXoOTh3xJww2cvVcfxiib/dMQgX2hCwEH41tN47zUXMTFp9+WaUD5K4UvN3582yNz3giFLYvimPzTEIkaz2+xn0k43sgmA7ihnXPJNM=,iv:BHBfixtPHo4Aq6+giCMaqMaFeGp42OW65jtDYiKYskg=,tag:FCv6V1gp5rEfUJ5vzZtjBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
