apiVersion: v1
data:
    backup-password: ENC[AES256_GCM,data:7TV59leZg6Cjw31QIrQRKBkNWXz4WvMmDvPImppHbol0gt8d9AZ4U40rrw0=,iv:xdG5sBucC9CCINtrzoD/hGTqItxuO7a3rBP/y131ErY=,tag:FyZSQOMxq4vxmCVQjepawg==,type:str]
kind: Secret
metadata:
    name: postgresql-backup-auth
    namespace: platform
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VjhEcFp3NElTTW9lSkV3
            UlNXMGt6ZEVacU40UnhYZ0tjdk1FYjZDbEJZCmd4ak9KWkJBUDJtOTFUZ3U1ckpz
            bDdReEczeUtJazlMTzFTc3RkRzBMZzQKLS0tIGtheFlmYzdzWlRmUkpNcDNZZi9U
            djE2RVZjVUZCV1NBZWVkbGQrMURCcGMKd1ecAIu6SN8i8XyGnM+0TLI+HqgXi4k1
            U405SPCqxdeLS+IJbESZGa49WK4CQp0FYFzcFuyB7YJwgyERQxU4Sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:26:46Z"
    mac: ENC[AES256_GCM,data:GpXfZIc6V+u9OEGCOjH3hlLPo4S/jR/o3MBWArDejHw1IcCQ3txt7nVxKrYNzzmpZg+czmdj4mkjNQ6tLh7GWEYOk8/EIkEpTuUce9dBUh5YGw7NLHpWW2SWzP3siVejhI8AyxAa3sWNcsTFO8PU9rSn2BCt7D9Hb9ovYfs6Sgs=,iv:F3DSh7mqpHNCn7ELmLJWZiYLn+aVi/b7JQcRwQ48iuM=,tag:MN99omilkSn8qF8LeX1Vhw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
