apiVersion: v1
data:
    htpasswd: ENC[AES256_GCM,data:dsUdwPqgsTL7MsSjm4CdtdOPaf3zNlZIrZHSYdF9OqkHV/raygoiMKPNkVC4ILQ9XFuWGR4/C3AKC/41lNqMqY592rhZ5J5CQ337xwC+MZYkq4FJrbBRG4TRAV1odFPK,iv:8l0IY3zIOZEizpGWiNiWE2qvGu9mWs1c0gZgBPn68ok=,tag:j8uNh2h6YIm4Kre17vv9aw==,type:str]
kind: Secret
metadata:
    annotations:
        meta.helm.sh/release-name: docker-registry
        meta.helm.sh/release-namespace: platform
    labels:
        app: docker-registry
        app.kubernetes.io/managed-by: Helm
        helm.toolkit.fluxcd.io/name: docker-registry
        helm.toolkit.fluxcd.io/namespace: platform
    name: registry-auth
    namespace: platform
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobjA4cWJyOFM2N2JWaHJF
            MGtDbCtOVXN2MXRjakdmekJUbHY0aS81U0NVCnlyRzdqcDU2WW44UFhkR3lyVEJp
            UTY2QitOTEF2Z2FQbjZsZ1UxNmNRMWsKLS0tIFBQYjByS0FzUjArVUpEb3ZUdlEv
            TkxaSXV1NlQ3a1QyYmFMSGVrZm9CYkUKEA7yPW6RWTPFuza7Dws5tpHL7XoIO1H6
            SgA4HNZxHuLp359WEqMphu+xrP+OxRyR86kWQjmmi5B39/1DTkTfxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:16:17Z"
    mac: ENC[AES256_GCM,data:dmplrZ6G+LP7AA1mSGl6IvTDg3PqnG4faWGYbT5oK9SF5h5Mzqoq7kBwv/7cu4/9b2Bnq4HVLI1L2yo9dFkTXqjEfpbG+wSCx7F5ABd/5A7qB8UU2DpV9wGYg4ZaIMXjc39I/oQ1B44FprFLupHp/zH4iZVLbhCJvQqh14K+tc4=,iv:C0C3p83UW3XOw2iycpbuwnJOztXz5d9q5IoA7XpWekc=,tag:84SWD6VUWZPKs18dzBnZog==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
