apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XD5WAxRKV+4OaMPzhgHsh6o+1Dkl/szVQtiT8g==,iv:1jFOKaE2P/Hy2BhBIhfpoX0+OiKZJD8T3TZqOJBeGcA=,tag:WYD2cT3ZNAyNSfjXEm6o+w==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:yx4DMXFBLcA=,iv:MbcCM0v4hIsWkFy0qoPHXg0BORcqYqSa11WifOPnGW8=,tag:9oQ9UOFdyQ/2+VtOtjmxmA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:QMu5I8lAfBT0BnI5VJbX+/YxTBk3dNGhRzE+d/a2vJ36YCn/,iv:QQdSSjByQ0KF90YhDliZnyXg+P8uDyX7n/QnU59vA9I=,tag:U++LoYwXmFmGlHsayixGYQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:y+pTtyZzyvR/B5j4NdFjgIPgnZiWZoVeolBS5uxKYeeOqdR0dAYpTsxRhT2IP2fIZwdOrqSGYYk=,iv:OwSUpB5RYBdNzpLacP3yktYlcvERAqfQapJKN4PHuHQ=,tag:Qs976wSSHS6yXe49HE3pZg==,type:str]
kind: Secret
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","data":{"AWS_ACCESS_KEY_ID":"WVI5RDhXQktaVVpGM1ZTNzM4Q0w=","AWS_DEFAULT_REGION":"bmJnMQ==","AWS_ENDPOINTS":"bmJnMS55b3VyLW9iamVjdHN0b3JhZ2UuY29t","AWS_SECRET_ACCESS_KEY":"QnU0V2U1MjJna3FlMm11YXhhdUVabUtiREVTZFR2WTVPVVpVUVU4OA=="},"kind":"Secret","metadata":{"annotations":{},"name":"s3-backup","namespace":"platform"},"type":"Opaque"}
    name: s3-backup
    namespace: platform
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWVQwMTBMM3RwMGUzMWJF
            OG5aYTZqZkNEc1Z4VEdqMUN4WEVCSERLdmhvCkVxSzFkb25PUlJwUk1BTlpiOU1u
            Z090ZTlCd0lSU3poUHJDRWhSSmRnK3MKLS0tIEpvVlVjc0RsYXdydHdrd3BOTllw
            M2grZDViWE52VmxqN3VxeXlZOTJzMW8KEKT9wDpl6MUgyHvuqtn5ipRPdKdKz0Na
            IbJSH3G0FWYXrUcPErqRiXIzahHJot6e2MHg3yg+tut63qNjZX1Z+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:20:36Z"
    mac: ENC[AES256_GCM,data:PfGkSsrmK6QT7hRh4bQftaF/5oBwqw4fu1DzUyE8E5HfBwELfkkJyhNm5sW5U9DDi7BX66VkV7oRxC5a5QHf3Ji+JF+QJUDuvyGj5mPW0dXbs4PBSUQbo05c6AIfMmrQJ9F17rRVSz9rhP/YBIX10s2BLfOGqgp2tlG2LRzbDlw=,iv:YqcS5O3XXu7650nbyv0lILuGqoIG9xlP4WtzeiVnoxc=,tag:vXTk125I96aDzPLMenZxDg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
