---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: vsmp-royalties
  namespace: flux-system
spec:
  image: registry.lvs.me.uk/vsmp-royalties
  interval: 1m
  secretRef:
    name: registry-credentials
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: vsmp-royalties
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: vsmp-royalties
  policy:
    semver:
      range: ">=1.0.0"
