apiVersion: v1
kind: Secret
metadata:
  name: longhorn-backup
  namespace: longhorn-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "${HETZNER_S3_ACCESS_KEY}"
  AWS_SECRET_ACCESS_KEY: "${HETZNER_S3_SECRET_KEY}"
  AWS_DEFAULT_REGION: "nbg1"
  AWS_ENDPOINTS: |
    [{"s3":"https://nbg1.your-objectstorage.com"}]
