apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vsmp-royalties
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: monorepo
  path: ./applications/vsmp-royalties
  prune: true
  wait: true
  timeout: 5m
  dependsOn:
    - name: storage-install
    - name: cert-manager-install
    - name: postgresql
    - name: registry
