apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:+f4zjMDTFMoMW4tyDP9yFeZstpvTdsUhttJpIg==,iv:msNX+uqixg2XxxdaRC2wWBr1vRUqTRHBfL/CxS4HXeU=,tag:YN/105OoeydooeI8agEqNw==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:kCVPL1J58H0=,iv:+9USuoEhHb8I+j7ausYGyV41iDgwMUnUrqYF5utG0rM=,tag:7nFyJ0/UBWYAY7/l9XESsg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:gGoFdmRsCMtD3rOHe7LnZo3azuYLm+lg1IG6a4Y7aLi46j4T,iv:oPHjo8TiqW1slktxMiMeSIVeM5s787UUIQOTlmdAUUY=,tag:rw2t3FOhjDmObgWJ5+9YgQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:2JYbGWDu9IacDS337kzj2kZC99pVQKRCAqojNJibFRto9vf8u5VIeqk8EWXv4cFxl3b/dKYhRGA=,iv:xqoneFeMLsVWqbuX83CAG+Wtq2AdhAPSjUztTQHiKH4=,tag:8hz8VTGTDkanC0kzcoKj9g==,type:str]
kind: Secret
metadata:
    name: longhorn-backup
    namespace: longhorn-system
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2TDYwTWhLeXR3bVFGQTFx
            MWJkKzBpK2ZRamJTNktZcWFGUGJvU3p6VDBNCjEwNWZhWUNpcHJ1ZW8vQUo4bmI1
            Y1lHS3NsUEltdWdkK0plS0RKd3VrTkEKLS0tIDUvckxtNnNZVHR2RHhJVmloNzRl
            UmZpRW94ZS9LbnhOaXdYOW1zQklYbGsKdYK6KlgVy96C4oHMGcLrtakxPYhZ9ABK
            S4uL4Wfn1S2pojKqMVLjXndgqOvUzecNU7M2LjNRNEGDfnS4B7X9Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:33:26Z"
    mac: ENC[AES256_GCM,data:KD9VwaPUgacFCPCIvkc9+V8EMjT8dupZSyQP7AX0eTBI+sD5u7TWF1H65rba4Zi+cT5P0GPomGvJqQW5iKtjjrk40xBSpAFrNu85QMSxV74HAJbQZ6qRtnChsti9zc3mwv2l4SPyxeT6Kv8R2xndpwyIAy0Pst8KLrKXEB+6ox8=,iv:vXFCzv6rkvJlpJVCXpqGSDD0CFDlr5GWkcCYnts9sig=,tag:d3Ux7Ii+FvuHAv20nKebQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
