apiVersion: v1
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zvz0fvK/BiqhWIsi6u31P4pf4a9hnRFH+n5l5Q==,iv:Z1nvdsrAnFb53o0x+ubM88Wd75WAFb3zmA3V10by2cE=,tag:qvaZKzyWpjD6my+e3LdfiA==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:EYNZ4BJlPBY=,iv:2jj5mhYywa6AcZehy4KVrJXXZ46KnJcjTlQSrJwAmkc=,tag:0sE1y8B/jxOTAkcFCzARRg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:odvTWvyP9MQhmsoK8DGjFkCa1jYym30Lq7C/w010AVjCUkk5,iv:ZnutCdlqdGcTnThJbN7M6Fhw0CNdOIo8Ih3TOAmnw0k=,tag:rngKrPKofKEI2S+SsVD4zg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:P4/37QqBI57a9ouLqaPHJW7lT3ZuIpsO6tN9VUYUWJLz+V9t4JcpUeko+oB7YS59E1aOQFNlm10=,iv:PurDEDRFhKz9yX/oiH/v7Qoh6y5EOwL2MSuv8a+CCNs=,tag:IIjYtsPulBGeCiRaG6jZyg==,type:str]
kind: Secret
metadata:
    annotations:
        kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","data":{"AWS_ACCESS_KEY_ID":"WVI5RDhXQktaVVpGM1ZTNzM4Q0w=","AWS_DEFAULT_REGION":"bmJnMQ==","AWS_ENDPOINTS":"bmJnMS55b3VyLW9iamVjdHN0b3JhZ2UuY29t","AWS_SECRET_ACCESS_KEY":"QnU0V2U1MjJna3FlMm11YXhhdUVabUtiREVTZFR2WTVPVVpVUVU4OA=="},"kind":"Secret","metadata":{"annotations":{},"name":"s3-backup","namespace":"kube-system"},"type":"Opaque"}
    name: s3-backup
    namespace: kube-system
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTWw0RzZlMDdoeUxQdGda
            dkpZNnozQVhhNHhTTEZGSGl3Z1Z2TG1BRVUwCnc3OTdzQVlISSs0OUY4c0d6VTVV
            dGxlVE1uWWtJZjBSYnNueTdjUzN5KzQKLS0tIG5janUvTHpIR3hyalZXS0xhakJj
            SHRINjJHTVhsSFRnaFJxdjVoblBwSG8KIlNTQEY+9Wh9OYydotWMPhCDxeMQNj1U
            bbp8sv5bDTcBf5wrdNYAemPZG5mhnQB3KyuXgtHK80ozSXC1BP2FfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:33:40Z"
    mac: ENC[AES256_GCM,data:eFNsYFD46SMvfjIQRX+5KtJ3qDAFAaNJr5SXALGV1xtLTLiUBx2ec2mBYceMa3TYQ04wK1fL/538viOncdrgEKduqrvAhj4Z5zdPv4vV9o3bT5Tyv7+L7IOH1QhHibZtGLbPTet42DlwYkRJztH1JP1JFE9pIu6hGcpa0UXlv34=,iv:sXyGlOkzjcHD6Ro7QChQrbhf837bbdVNxAMVhTvzuzc=,tag:h6Wp2I9stoZ7m5Mty1fvPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
