apiVersion: v1
kind: Secret
metadata:
  name: pg-backup-s3
  namespace: default
type: Opaque
stringData:
  S3_ENDPOINT: "https://nbg1.your-objectstorage.com"
  S3_BUCKET: "lvs-cloud-pg-backups"
  S3_REGION: "nbg1"
  S3_ACCESS_KEY: "${HETZNER_S3_ACCESS_KEY}"
  S3_SECRET_KEY: "${HETZNER_S3_SECRET_KEY}"
