apiVersion: v1
kind: Secret
metadata:
  name: postgresql-auth
  namespace: default
type: Opaque
stringData:
  postgres-password: "${POSTGRES_ADMIN_PASSWORD}"
  user-password: "${POSTGRES_RUBY_PASSWORD}"
  ruby-password: "${POSTGRES_RUBY_PASSWORD}"
  python-password: "${POSTGRES_PYTHON_PASSWORD}"
  go-password: "${POSTGRES_GO_PASSWORD}"
