apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vsmp-royalties
  namespace: applications
spec:
  interval: 5m
  chart:
    spec:
      chart: ./applications/vsmp-royalties/chart
      sourceRef:
        kind: GitRepository
        name: monorepo
        namespace: flux-system
      valuesFiles:
        - ./applications/vsmp-royalties/values.yaml
  values:
    image:
      repository: registry.lvs.me.uk/vsmp-royalties # {"$imagepolicy": "flux-system:vsmp-royalties:name"}
      tag: "1.0.32" # {"$imagepolicy": "flux-system:vsmp-royalties:tag"}
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
