---
apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: weekly-bak
  namespace: longhorn-system
spec:
  task: backup
  cron: "0 3 * * 0"
  retain: 1
  concurrency: 1
  groups: ["default"]
  labels:
    purpose: "weekly-backups"
