apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tiny-screen-api
  namespace: applications
spec:
  interval: 5m
  chart:
    spec:
      chart: ./applications/tiny-screen-api/chart
      sourceRef:
        kind: GitRepository
        name: monorepo
        namespace: flux-system
      valuesFiles:
        - ./applications/tiny-screen-api/values.yaml
  values:
    image:
      repository: registry.lvs.me.uk/tiny-screen-api # {"$imagepolicy": "flux-system:tiny-screen-api:name"}
      tag: "1.0.0" # {"$imagepolicy": "flux-system:tiny-screen-api:tag"}
    ingress:
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: applications-authelia-forwardauth@kubernetescrd
    resources:
      requests:
        cpu: "10m"
        memory: "10Mi"
      limits:
        cpu: "50m"
        memory: "100Mi"
