apiVersion: v1
data:
    ruby-password: ENC[AES256_GCM,data:Ip8HRhfViTVwMVVufDSDF080Rlqy/XnOCq3NN38Y+iMSPPVy,iv:OOQXXv7UFDGsK2TvfrTydjedraZluDfQ8ZS5cNtNMzA=,tag:iTSVMTz+nn1ng8VEU5l5UQ==,type:str]
kind: Secret
metadata:
    name: ruby-app-postgresql
    namespace: applications
type: Opaque
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcUVDTjBWMzVQTkRyRHJZ
            eG9zWnJGZ3A5c0hJbTF2MGxYRVBYNE9LTUY0Cm8ydXg2RnpldzdZQmc4SlVuaGhv
            UE55bGRJaStEUW84MnZicmFTTituWlEKLS0tIGRrUUU3T09rN0xVaDJYakJEU0py
            TVdqYms5SkZqQ0xZUFNmODdlM2lUa00Kq0KoItlrGREW4YVkkskEg2U8Kym1D2a9
            lTf2HgRzym3Nr56K6+saoKkwxnhiFXcG3NpRJCHMC54tR+GKrMiFdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:33:16Z"
    mac: ENC[AES256_GCM,data:HS/fqaZy3odFRz2fy+FwlcVlm+v5If0JP8+eqPZwDOrkbFG02so6adIlt340opamqCXFEUtRdn84lyLSHuIYB5It6j2w9kd9a30neA//qx/DKkugk99vWHjOwFcQsXum5OkPCit1794ROv2qkuuJZGQ7CAVDJIoXG6DaXLUwqnM=,iv:9uBTt0/kYf6fN9dm5prqhb4TR1RlDSHOekuXmB6MucI=,tag:xiMUrXr7U1KO6a/6Fc3pBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
