apiVersion: v1
kind: Secret
metadata:
    name: vsmp-royalties-secrets
    namespace: applications
type: Opaque
stringData:
    master-key: ENC[AES256_GCM,data:amKoaYLMIYiKfdl9np6Bogt2/HXYnWX+ac+sHM/Ax+s=,iv:jjIE9JbqzreQp1m23iAKkWFGE1aKOl4pNLmnzTYvpjQ=,tag:FsAtwpjsaNAUYTdfJmRpPQ==,type:str]
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSHkxUkJpWno5djkwWVRu
            NkE3aElJU1JibndHNDhpZmtvSzU3SWo0YUVBCkxPelVRTVhkNUVycFY1TEVQSUVh
            RXhwWTlBeDhENzRWcVhWQnV0RW8xTFkKLS0tIFczYnJxeUtxZE5jOTJ2VW5zdHBL
            Y1BHRTVwb0N3bDA0cE9PQUN5TUxleDAKIPVSqoayPIbRSGIeEu85Le8hgzd0Okwr
            DyD8M+yMbyGWypzV9NglRBtEYwjgEFShQ72YIG/CZi6iHutlzhOaEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-22T22:08:51Z"
    mac: ENC[AES256_GCM,data:LJ60zYtErMwnaoUW62PJzpXxb1euMLmaETCbA9t/GxQ7hX4r74HzuMcgyVtye+6SA0juF1TjaMEnPeab+BHdOMOBuFckJ69QWxauCkGAnqzlTjk6i3wb7211kyvJci1DJLunVRkkKKPmZqGU65PIKL01RJPmlnGUGgx6sP4iBoc=,iv:sTl0IWbGT1OVDiqi7DkboURXitVK2Jl80WTD3mT83lU=,tag:8OueeJAgfkqoxyoDFju8Qg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
