apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: docker-registry
  namespace: platform
spec:
  interval: 30m
  chart:
    spec:
      chart: ./platform/registry/chart
      sourceRef:
        kind: GitRepository
        name: monorepo
        namespace: flux-system
  valuesFrom:
    - kind: ConfigMap
      name: registry-values
      valuesKey: values.yaml
      optional: false
  values:
    fullnameOverride: registry
