{{- if .Values.auth.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "docker-registry.fullname" . }}-auth
  labels:
    app: {{ include "docker-registry.name" . }}
type: Opaque
stringData:
  htpasswd: {{ .Values.auth.htpasswd | quote }}
{{- end }}
