apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:D52DOPqOM7iRxp7fxNW7RjDbgmBfCP9Ij00Tr4fB7cfJQGkyznHmL4Qjgl2Sf/UVNdB9egiJOyyXg8aI2C66N5dE/3kZnOnY+njDkQDHmaSn+qq8bN15Oj2MQ9MbHpdgB3nWVPd5VrkxsRRwlv2+7eyvUfOqpD7OVt1cvEnPRs7f+0tsqmrflh/jGc3TXp4Q7xjHAmWb6SOqHZ2J9tbb1/ffL/V1cBhq+uR32V2YJNNlrpjxxdjB2lvKcS4=,iv:gtN+ew/tnURxKOgNWG+PV8jrNya1B5uaKvA8T/otuDE=,tag:Ku4s6qE9+aNPA1nZxbIspA==,type:str]
kind: Secret
metadata:
    name: registry-credentials
    namespace: flux-system
type: kubernetes.io/dockerconfigjson
sops:
    age:
        - recipient: age18q37g469gr690ywae38e56ckk463u9kpynhqe8tpcn9m00vg85xqzs9epa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTS83T0c1blc5Ty9BNEZF
            Q2hEMnNlbkxxM2drczRzNXpkaVBRbCsweVg4CnkzZ1cxUlh6bVNqYUVKU21acUN0
            U2tUT25jdjM1aFJzVmFzMUE0N0QwMjQKLS0tIFp5L1dEMEJNZkcyM1pWNFJkNE9u
            ODczMXRKaUpNdnlNSldsS1k0bXZ6SjAKhipC/fTmReb+169pe3EOIprMOqrZlBje
            EnEdTFu0JEPkfOYchVE1PFdB/8mAMSio9TzuBUP5URoXGbsqqFzSWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T13:30:18Z"
    mac: ENC[AES256_GCM,data:mqoDAdsuC2lfUyAWu4swQq+h2W7qLtNPYvYymTU5FsDtSq5+CNuc3pwLhfeHg7xnMy34F9qZIFBHGcjujqk2LK1304dg78KqsIbydKPXTMOMHnozYwIlbf+NekUqWVySQT13brAE/xYHHqcRz6p2YUKSO4PQ/49RFuJ+0KBxK9E=,iv:hn1tdxjdV9awVbUAJ6zr9t2ZmZ2AsD/LyHO9QuxhFss=,tag:aslEMUYOjdOQC6mjbkZYqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
