apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ruby-demo-app
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: ./applications/ruby-demo-app/chart
      sourceRef:
        kind: GitRepository
        name: monorepo
        namespace: flux-system
      valuesFiles:
        - ./applications/ruby-demo-app/values.yaml
  values:
    image:
      repository: registry.lvs.me.uk/ruby-demo-app # {"$imagepolicy": "flux-system:ruby-demo-app:name"}
      tag: "1.0.13" # {"$imagepolicy": "flux-system:ruby-demo-app:tag"}
    resources:
      requests:
        cpu: "50m"
        memory: "32Mi"
      limits:
        cpu: "200m"
        memory: "128Mi"
